@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}



body {
	position: relative;
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	width: 100%;
	height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1000;
  background-color: #fff;
}

.icon-box {
  display: flex;
  align-items: center;
  height: 3em;
  width: 3em;
  margin-right: 2rem;
}

.hamburger-icon {
  padding: 0.3em;
  font-size: 3.5rem;
}

.close-icon {
  display: none;
  padding: 0.3em;
  font-size: 3.5rem;
}

.logo-nav {
  margin-left: 1.5rem;
  font-size: 2.5rem;
  color: rgb(50, 46, 46);
}

.mini-nav-list {
  position: absolute;
  right: 0%;
  top: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  height: 11em;
  width: 9em;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateX(100%);
  transition: transform 0.3s;
  z-index: 100;
}

.show-miniNav {
  transform: translateX(5%);
}

.mini-nav-list a {
  margin: 0 1em;
  padding: 0.5em;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2rem;
  color: white;
}

.nav-list {
  display: none;
}

@media (min-width: 576px) {
  .icon-box {
    height: 4em;
    width: 4em;
  }
  .hamburger-icon {
    font-size: 5rem;
  }
  .close-icon {
    font-size: 5rem;
  }
  .logo-nav {
    font-size: 5rem;
  }
  .mini-nav-list {
    height: 13em;
    width: 10em;
  }
  .mini-nav-list a {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .mini-nav {
    display: none;
  }
  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
    height: 100%;
    width: 40rem;
  }
  .a-style {
    display: inline-block;
    line-height: 80px;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s, color 0.3s;
  }
  .nav-list a:hover,
  .nav-list a:focus,
  .active {
    color: #fff;
    background-color: black;
  }
  .nav-list a {
    font-size: 2.2rem;
  }
  .logo-nav {
    margin-left: 12rem;
  }
  .nav-list {
    margin-right: 12rem;
  }
}

@media (min-width: 1200px) {
  .logo-nav {
    margin-left: 20rem;
  }
  .nav-list {
    margin-right: 20rem;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 50vh;
  margin-top: 80px;
  margin-bottom: 5em;
  background-image: url("/img/jungle-small.jpg");
  background-position-x: center;
  background-position-y: 70%;
  background-size: cover;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-text {
  margin-right: 0.5em;
  position: absolute;
  top: 50%;
  left: 1em;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #d5d3d3;
}
.hero-text p {
  font-size: 2.5rem;
  margin-bottom: 0.2em;
}
.hero-text h1 {
  font-size: 3rem;
}

@media (min-width: 576px) {
  .hero {
    height: 55vh;
    background-image: url("/img/jungle-big.jpg");
  }
  .hero-text {
    font-size: 3rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .hero-text p {
    font-size: 2.7rem;
  }
}

@media (min-width: 768px) {
  .hero-text {
    left: 2em;
    font-size: 3.5rem;
  }
  .hero-text h1 {
    font-size: 4rem;
  }
  .hero-text p {
    font-size: 3.1rem;
  }
}

@media (min-width: 992px) {
  .hero-text {
    left: 4em;
    font-size: 4rem;
  }
  .hero-text h1 {
    font-size: 5rem;
  }
  .hero-text p {
    font-size: 4.5rem;
  }
}

@media (min-width: 1200px) {
  .hero-text {
    left: 4em;
    font-size: 4rem;
  }
  .hero-text h1 {
    font-size: 5rem;
  }
  .hero-text p {
    font-size: 4.5rem;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 2em;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0em;
  width: 100%;
}

.about-us-img {
  margin-bottom: 1.5em;
  padding: 1em;
  height: 100%;
  width: 95%;
}
.about-us-img img {
  width: 100%;
}

.about-us-text {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1em;
  line-height: 1.8em;
}
.about-us-text a {
  text-decoration: none;
  color: black;
}
.about-us-text h3 {
  margin-bottom: 0.8em;
}

@media (min-width: 576px) {
  .section-title {
    font-size: 2.5rem;
  }
  .about-us {
    padding: 2em;
  }
  .about-us-text {
    padding: 1.7em;
  }
}

@media (min-width: 768px) {
  .about-us {
    padding: 3em;
  }
  .section-title {
    font-size: 3rem;
  }
  .about-us-text {
    font-size: 1.9rem;
  }
}

@media (min-width: 992px) {
  .section-title {
    font-size: 3.5rem;
  }
  .about-us {
    padding-top: 0;
  }
  .about-us-box {
    display: flex;
  }
  .about-us-text {
    font-size: 2rem;
    flex-shrink: 1.6;
    padding-top: 0;
    margin-top: 0;
  }
  .about-us-img {
    padding: 0;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .about-us-text {
    margin-top: 0;
    padding-top: 0;
  }
}

.hero2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5em;
  position: relative;
  width: 100%;
  height: 40vh;
  background-image: url("/img/girl-small.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero2-text {
  z-index: 10;
}
.hero2-text p {
  padding: 1em 2em;
  font-size: 1.4rem;
  font-weight: bold;
  border: 1px solid white;
  color: #fff;
}
.hero2-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 576px) {
  .hero2-text p {
    padding: 1.5em 3em;
    font-size: 1.9rem;
  }
}

@media (min-width: 768px) {
  .hero2 {
    
    background-image: url("/img/girl-big.jpg");
  }
  .hero2-text p {
    padding: 1.5em 4em;
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .hero2-text p {
    padding: 1.5em 7em;
    font-size: 3rem;
  }
}

.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5em;
}
.offer > p {
  margin: 0em 1em 2em;
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5em;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  padding: 1em;
  width: 250px;
  height: 360px;
  box-shadow: 0 2px 10px #878787;
  border-radius: 9px;
  color: black;
  transition: transform 0.4s;
}
.card:hover {
  transform: scale(1.05);
}
.card h3 {
  margin-bottom: 1em;
  font-weight: normal;
}
.card h3,
.card p {
  text-align: center;
}
.price {
  margin-bottom: 1em;
  font-weight: bold;
  font-size: 3rem;
}
.card-list {
  list-style: none;
  margin-bottom: 1em;
}
.card-list li {
  margin-bottom: 0.5em;
}
.ti-check {
  color: #23f527;
}
.chose {
  width: 160px;
  height: 40px;
  background: none;
  border: none;
  box-shadow: 0 2px 10px #878787;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.75rem;
  transition: box-shadow 0.3s, background-color 0.3s;
  outline: none;
}
.chose:focus {
  box-shadow: 0 2px 10px #1dce20;
  background-color: #1dce20;
}
.standard-btn,
.other-offers {
  box-shadow: 0 2px 10px #23f527;
  background-color: #23f527;
}
.chose:hover {
  box-shadow: 0 2px 10px #1dce20;
  background-color: #1dce20;
}
.one li:nth-last-child(3),
.one li:nth-last-child(2),
.one li:nth-last-child(1) {
  color: #878787;
}
.two li:nth-last-child(2),
.two li:nth-last-child(1) {
  color: #878787;
}
.other {
  width: 250px;
  height: 250px;
}
.other h3 {
  margin-bottom: 2em;
  font-size: 2rem;
}
.other p {
  margin-bottom: 2em;
  font-weight: normal;
  font-size: 1.7rem;
}
.other button a {
  text-decoration: none;
  padding: 1em 1.8em;
  outline: none;
}
.other button a:focus {
  color: #fff;
}
.other button a:visited {
  color: inherit;
}
.other button:focus-within {
  box-shadow: 0 2px 10px #1dce20;
  background-color: #1dce20;
}
.offer-page {
  max-width: 1000px;
}

@media (min-width: 568px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    margin: 1em;
  }
  .other-offers {
    width: 300px;
    font-size: 2rem;
  }
  .info {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  .info {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  .info {
    font-size: 2.5rem;
  }
}

footer,
.footer-top,
.footer-info,
.footer-info-boxes,
.footer-bottom {
  display: flex;
}
footer {
  flex-direction: column;
  width: 100%;
  height: 18em;
  background-color: #e7e7e7;
}
.footer-top {
  height: 15em;
  border-bottom: 2px solid black;
}
.footer-logo {
  position: relative;
  height: 100%;
  width: 30%;
}
.footer-logo-element {
  text-align: center;
  position: absolute;
  top: 24%;
  right: 8%;
  font-size: 1.5rem;
}
.footer-info {
  align-items: center;
  width: 65%;
  height: 100%;
}
.footer-info-boxes {
  flex-direction: column;
  height: 60%;
  margin: auto;
}
.footer-info-boxes a {
  margin-bottom: 0.9em;
  text-decoration: none;
  font-size: 0.9rem;
  color: black;
}
.footer-info-boxes h3 {
  margin-bottom: 1.1em;
  font-size: 1rem;
}
.footer-bottom {
  align-items: center;
  justify-content: center;
  height: 3em;
  width: 100%;
}
.footer-bottom p {
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  footer {
    height: 20em;
  }
  .footer-bottom {
    height: 5em;
  }
  .footer-logo {
    width: 50%;
  }
  .footer-logo-element {
    top: 24%;
    right: 24%;
    left: 4%;
    width: 100%;
    font-size: 4rem;
  }
  .footer-info-boxes h3 {
    font-size: 1.5rem;
  }
  .footer-info-boxes a {
    font-size: 1.3rem;
  }
  .footer-bottom p {
    font-size: 1.2rem;
  }
}
@media (min-width: 992px) {
  .footer-logo-element {
    font-size: 5rem;
  }
  .footer-info-boxes h3 {
    font-size: 1.7rem;
  }
  .footer-info-boxes a {
    font-size: 1.4rem;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .info {
  font-size: 2rem;
  margin-bottom: 2em;
}
.contact form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5em;
  padding: 1em;
  width: 280px;
  height: 520px;
  box-shadow: 0 2px 10px #878787;
  border-radius: 8px;
  background: rgba(17, 238, 50, 0.2);
  background: linear-gradient(
    45deg,
    rgba(7, 82, 18, 0.2) 0%,
    rgba(32, 121, 9, 0.2) 38%,
    rgba(0, 255, 123, 0.2) 100%
  );
}
.contact form h3 {
  margin-bottom: 0.5em;
}
.contact form input {
  padding: 0.3em;
  border: none;
  border-radius: 4px;
  outline: none;
}
.contact form textarea {
  border-radius: 7px;
  outline: none;
}
.contact form input:focus,
.contact form textarea:focus,
.contact form button:focus {
  border: 2px solid rgb(35, 241, 4);
}
.contact form .form-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact form .form-box.error input,
.contact form .form-box.error textarea {
  border: 1px solid rgb(249, 81, 81);
  background-color: rgba(249, 81, 81, 0.1);
}
.contact form .form-box.error .error-text {
  visibility: visible;
}
.contact form label {
  margin-bottom: 0.2em;
}
.contact form .msg {
  display: flex;
  flex-direction: column;
}
.contact form .msg textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 200px;
  max-height: 200px;
}

.error-text {
  font-size: 1.7rem;
  margin: 1em 1em 0em;
  margin-bottom: 0.5em;
  margin-top: 0.1em;
  color: rgb(249, 81, 81);
  visibility: hidden;
}

.control-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.send {
  margin-right: 2em;
}

.send,
.clear,
.close {
  display: block;
  padding: 0.5em 1em;
  border-radius: 6px;
  background: none;
  background-color: #0a9100;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
  outline: none;
}

.send:hover,
.clear:hover,
.close:hover {
  background-color: #3ceb2f;
  color: black;
}

.send:focus,
.clear:focus,
.close:focus {
  background-color: #3ceb2f;
  color: black;
}

.popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.75);
  transform: translate(-50%, -50%);
  border-radius: 8px;
  visibility: hidden;
}
.popup p {
  margin-bottom: 1em;
  color: #fff;
}
.show-popup {
  visibility: visible;
}

.line {
  width: 90%;
  height: 2px;
  background-color: rgb(2, 124, 8);
  margin-bottom: 2em;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 290px;
  margin-bottom: 5em;
  box-shadow: 0 2px 10px #878787;
  border-radius: 8px;
  overflow: hidden;
}

@media (min-width: 576px) {
  .contact form {
    width: 400px;
  }
  .contact h2 {
    font-size: 2.8rem;
  }
  .contact .info {
    font-size: 2.5rem;
  }
  .map {
    width: 400px;
  }
}
@media (min-width: 992px) {
  .contact form {
    width: 500px;
  }
  .map {
    width: 500px;
  }
}

.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
}

h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2em;
}

.img-error {
  margin-bottom: 4em;
  width: 200px;
  height: 150px;
  /* background-image: url("../img/error-6482984_1280.webp"); */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 576px) {
  h2 {
    font-size: 2.2rem;
  }
  .img-error {
    width: 400px;
    height: 300px;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 3rem;
  }
  .img-error {
    width: 600px;
    height: 400px;
  }
}
